{
  "name": "homebridge-pi-temperature",
  "version": "0.0.1", 
  "description": "OrangePi Temperature plugins for HomeBridge(https://github.com/a900927/homebridge-pi-temperature).",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/a900927/homebridge-pi-temperature"
  },
  "bugs": {
    "url": "https://github.com/a900927/homebridge-pi-temperature"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.4.1"
  }
}
